=== ReleaseNotes ===


===================================================================================================================================================================================
08-10-2023  1.0.2v
<Umair>
-Documentation of functions and variable added.
-Rename files name.
===================================================================================================================================================================================
08-09-2023  1.0.1v
<Umair>
-Proptypes defined for the components.
===================================================================================================================================================================================
08-08-2023  1.0.0v
<Umair>
- Initial Release.